# This tmux statusbar config was created by tmuxline.vim
# on 三, 13  5 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour2"
set -g status-position "top"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour7,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour2,bg=colour0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour10,bg=colour0"
set -g status-left "#[fg=colour15,bg=colour2,bold] Tmux #[fg=colour2,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] Session: #S #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] #(whoami)@#H  %F %a  #{cpu_fg_color}#{cpu_icon} #{cpu_percentage} #[fg=colour2,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour2] %R "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I.#W#F #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I.#W#F #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
